# spring-cloud-function-serverless-sample

./: HELP.md  pom.xml
src/main/java/io/jay/serverless/: App.java  GatewayOrderHandler.java  OrderHandler.java
src/main/resources/: application.yml
src/test/java/io/jay/serverless/: AppTests.java
